@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

*::selection{
    color: black;
    background-color: white;
}

body{
    background-color: #181818;
    color: white;
    min-height: 100vh;
    flex-direction: column;
    display: flex;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color:#181818;
    color: aliceblue;
    width: 100%;
    font-family: "Oswald", serif;
    letter-spacing: 0.05rem;
    padding: 0.9em 0em;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
}

a{
    text-decoration: none;
    color: gray;
}

a:visited{
    color:gray;
}

a:hover{
color:white;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

/* Input field */
#city-value{
    border: none;
    padding: 10px;
    border-radius: 5px 0px 0px 5px;
    appearance: none;
    caret-color: red;
    outline: none; 
    font-family: "Merriweather Sans", serif;
}

/* Button */
#citySearch{
    border: none;
    border-radius: 0px 5px 5px 0px;
    text-align: center;
    padding: 10px;
    background-color: rgba(37, 37, 37, 1.2);
    color: white;
    font-family: "Merriweather Sans", serif;
}

#citySearch:hover{
    background-color:rgb(68, 67, 67);
    color: rgb(255, 255, 255);
}

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 4rem;
    border: 0.5px solid gray;
    border-radius: 30px; 
    max-height: 300px;
    background-image: linear-gradient(to right, #181818, black);
    backdrop-filter: blur(90px);
    gap: 10px;
    flex-grow: 1;
    font-family: "Merriweather Sans", serif;
}

.tempcol1, .tempcol2, .tempcol3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin: 5%;
    padding: 5%;
}

.info{
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    font-family: "Playfair", serif;
    font-weight: 700;
    font-size: 18px;
}

@media screen and (max-width: 450px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }

    nav ul{
        flex-direction: column;
        gap: 20px;
    }
   
    .hero{
        flex-direction: column;
        overflow: scroll;
        border-radius: 5px;
        max-height: 500px;
        margin-bottom:2.5rem; 
        justify-content: center;
        gap: 2px;
    }

    .tempcol1, .tempcol2, .tempcol3{
        gap: 55px;
    }
}

/* To make the design more responsive */
@media screen and (max-width: 450px) { 
   
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #111;
    padding: 0.5rem;
    flex-shrink: 0;
    font-family: "Oswald", serif;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* About section */

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

a {
    text-decoration: none;
    color: gray;
}

a:visited {
    color: gray;
}

a:hover {
    color: white;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-family: "Geist Mono", serif;
}

.dev-span{
    color: red;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:start;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    margin: 6rem;
    padding: 3rem;
    line-height: 2.1rem;
    font-family: "Playfair", serif;
    font-size: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 450px) { 
    nav{
        flex-direction: column;
        gap: 20px;
    }

    nav ul{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 450px){
.container{
    margin:4rem 2rem;
    padding: 1.5rem;
    flex-grow: 1;
    flex-wrap: wraps;
}
}
    